@use "../../../../variables" as *;
.split-layout {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 2rem;
  background-color: $background-color;

  .left {
    background-color: $white-primary;
    border-radius: 1.5rem;
    box-shadow: 0 3px 12px rgba(0, 0, 0, 0.3);
    overflow-y: auto;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 5rem;
    align-items: center;
    .top {
      display: flex;
      justify-content: space-between;
      width: 100%;
      margin-bottom: 2rem;
      .list {
        font-size: 3rem;
        color: $dark-blue;
        display: inline-block;
        font-weight: 700;
        margin-left: 1rem;
      }
      .add {
        margin-top: 3rem;
        flex-shrink: 0;
        width: 5.5rem;
        height: 3.5rem;
        color: $white-primary;
        background-color: $dark-blue;
        border-radius: 8px;
        border: none;
        transition: all 0.3s;
        &:hover {
          cursor: pointer;
          transform: scale(1.1);
        }
        .icon {
          font-size: 2rem;
          transition: all 0.3s;
        }
      }
    }
    .tech-container {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 5rem;
      margin-top: -3rem;
      .technician {
        box-shadow: 0 3px 12px rgba(0, 0, 0, 0.3);
        border-radius: 1.5rem;
        height: 12rem;
        width: 70%;
        flex-shrink: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-left: 3rem;
        translate: all 0.3s;
        cursor: pointer;
        &:hover {
          transform: scale(1.05);
        }
        .name {
          font-size: 2.2rem;
          color: $dark-blue;
          margin-bottom: 2rem;
          margin-top: 2rem;
        }
        .details {
          display: flex;
          color: $text-color-lighter;
          font-size: 1rem;
          width: 100%;
          justify-content: space-between;
          padding: 0 1.5rem 0 1.5rem;
        }
      }
    }
    &::-webkit-scrollbar {
      width: 1.7rem;
      height: 0.4rem;
    }

    &::-webkit-scrollbar-track {
      background: transparent;
    }

    &::-webkit-scrollbar-thumb {
      background: rgba(0, 0, 0, 0.2);
      border-radius: 1rem;
      border: 6px solid transparent;
      background-clip: content-box;
    }
  }

  .right {
    background-color: $white-primary;
    border-radius: 1.5rem;
    box-shadow: 0 3px 12px rgba(0, 0, 0, 0.3);
  }
}

.technician {
  transition: all 0.1s ease;
}

.technician.focused {
  border: 3px solid #2986cc;
  transform: scale(1.05);
}

.right {
  .top {
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    .details-btn {
      margin-top: 3rem;
      align-self: flex-end;
      margin-right: 4.5rem;
      height: 4rem;
      width: 8rem;
      background-color: $dark-blue;
      color: #fff;
      font-size: $default-font-size;
      border-radius: 0.8rem;
      translate: all 0.3s;
      font-weight: 600;
      &:hover {
        transform: scale(1.1);
        cursor: pointer;
      }
    }
    .list {
      font-size: 3rem;
      color: $dark-blue;
      display: inline-block;
      font-weight: 700;
      align-self: flex-start;
      margin-left: 3rem;
    }
  }
  .container2 {
    display: flex;
    margin-top: 0rem;
    margin-left: 0rem;
    justify-content: space-between;
    align-items: center;

    .line {
      margin-top: 1.5rem;
      margin-left: 3rem;
      border-bottom: 1px solid #ddd;
      width: 50rem;
    }
    .table-container2 {
      margin-top: 0rem;
      .recent-tasks2 {
        width: 50rem;
        margin-left: 3rem;
        height: 30rem;
        overflow: auto;
        position: relative;
        overflow-x: hidden;

        &::-webkit-scrollbar {
          width: 6px;
        }
        &::-webkit-scrollbar-thumb {
          background: #dcdddf;
          border-radius: 3px;
        }
        table {
          width: 50rem;
          border-collapse: collapse;
          background-color: transparent;
          display: table;
          table-layout: fixed;

          thead {
            position: sticky;
            top: 0;
            z-index: 2;
            background-color: white;
            display: block;

            tr {
              background-color: inherit;
            }
          }

          .icon {
            display: inline-block;
            width: 2rem;
            height: 2rem;
            border: 2px solid #dcdddf;
            border-radius: 4px;
            transition: all 0.3s ease;
            position: relative;
            text-align: center;
            line-height: 2rem;
          }
        }

        tr {
          height: 3.5rem;
          display: table-row;
        }

        th,
        td {
          padding: 2px;
          padding-right: 4px;
          text-align: center;
          border-bottom: 1px solid #ddd;
          font-size: 1.3rem;
          border: none;
          color: $text-color-light;
          display: table-cell;
          width: 35%;
        }
        .cell-icon {
          width: 50px !important;
        }
        .cell-order {
          width: 80px;
        }

        th {
          background-color: transparent;
          color: $text-color-lighter;
          font-size: 1.7rem;
        }

        td {
          padding-top: 3rem;
        }
      }
    }
  }
}
.sticky-header {
  position: sticky;
  top: 0;
  z-index: 95;
  background: white;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}
.total {
  font-size: 1.8rem;
  margin-top: 8rem;
  color: $text-color-light;
  margin-left: 3rem;
  .hours {
    font-size: 2.4rem;
    color: $dark-blue;
    font-weight: 600;
  }
}
